[gd_scene load_steps=3 format=2]

[ext_resource path="res://StoryScreen.png" type="Texture" id=1]
[ext_resource path="res://Story.gd" type="Script" id=2]

[node name="Story" type="Node2D"]
script = ExtResource( 2 )

[node name="StoryScreen" type="Sprite" parent="."]
position = Vector2( 512, 304 )
scale = Vector2( 0.533333, 0.562963 )
texture = ExtResource( 1 )
